{
  "private": true,
  "name": "brendanmckenzie-website",
  "description": "",
  "license": "",
  "scripts": {
    "build": "remix build",
    "dev": "node -r dotenv/config node_modules/.bin/remix dev",
    "start": "node -r dotenv/config node_modules/.bin/remix-serve build",
    "postinstall": "remix setup node",
    "model": "node -r dotenv/config node_modules/.bin/graphql-codegen",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@apollo/client": "^3.7.9",
    "@remix-run/node": "^1.13.0",
    "@remix-run/react": "^1.13.0",
    "@remix-run/serve": "^1.13.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "markdown-to-jsx": "^7.1.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.11",
    "react-syntax-highlighter": "^15.5.0",
    "remix": "^1.13.0",
    "rss": "^1.2.2",
    "sitemap": "^7.1.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.2.1",
    "@graphql-codegen/fragment-matcher": "^4.0.1",
    "@graphql-codegen/typescript": "^3.0.1",
    "@graphql-codegen/typescript-apollo-client-helpers": "^2.2.6",
    "@graphql-codegen/typescript-operations": "^3.0.1",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@remix-run/dev": "^1.13.0",
    "@types/node": "^18.14.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@types/rss": "^0.0.30",
    "dotenv": "^16.0.3",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
